<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>深圳大学硕士研究生统一招生考试部成绩查询系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        html {
            background-color: gainsboro;
        }

        body {
            max-width: 960px;
            margin: 0 auto;
        }

        .gonggao {
            background-color: beige;
        }

        .score-show {
            background-color: white;
            font-size: 20px;            
        }

        .score-show td {
            border:0.5px solid lightgrey;
            font-size: 18px;
            padding: 5px 10px;
        }

        .notice {
            color: gray;
        }

        .tag {
            margin: 5px 0;
            background-color: bisque;
            padding: 5px;
            font-size: 14px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>深圳大学硕士研究生统一招生考试部成绩查询系统</h1>
    </header>
    <main>
        <article>
            <h2>2019 年硕士研究生统一招生考试成绩查询</h2>
            
            <p class="gonggao">公告：1.考生若对当年考试成绩有异议，可根据《全国研究生统一招生考试初试成绩复查办法公告》向我校申请成绩复查。2.我校执行国家A类考生分数线，复试和调剂工作预计在3月下旬至4月进行。</p>

            <table class="score-show">

                <colgroup>
                    <col style="width:250px;" span="1"> 
                    <col style="" span="2">
                </colgroup>
                
                <tr>
                    <td>姓名</td>
                    <td>吕淑伦</td>
                </tr>

                <tr>
                    <td>报名号</td>
                    <td>10668705****377</td>
                </tr>

                <tr>
                    <td>准考证号</td>
                    <td>gz-321322199****56614</td>
                </tr>

                <tr>
                    <td>总分</td>
                    <td>334</td>
                </tr>

                <tr>
                    <td>政治 (101)</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td>英语一 (201)</td>
                    <td>64</td>
                </tr>

                <tr>
                    <td>数学一 (301)</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td>计算机综合 (408)</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td>备注</td>
                    <td><span class="tag">非应届考生</span> <span class="tag">非全日制培养</span></td>
                </tr>
            </table>

            <p class="notice">若查询的成绩为负值，表示有缺考、违纪等情况。若仍对查询结果有疑问，请资讯深圳大学研究生院招生部。</p>

        </article>
    </main>
    <footer>
        <p>
            后海校区：深圳市南山区南海大道3688号　西丽校区：深圳市南山区学苑大道1066号　电话：0755-26536114 <br>
            版权所有©️深圳大学　粤ICP备11018045号-7　深公网安备4403300900556
        </p>
    </footer>
</body>
</html>